DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/quiz?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXBhbmRhLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Q8dzKTjhjtX1JCBSGAA8Aq5S1wxPsRDxgc5oZxbQTE